<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="right" backgroundImage="backgroundHome.png" radius="0.0" id="cg4-0X-xns">
                            <items>
                                <group width="0.81000000000000005" height="0.69999999999999996" alignment="right" verticalAlignment="center" layout="vertical" id="AOb-q0-LOb">
                                    <items>
                                        <button width="0.93999999999999995" height="0.45000000000000001" alignment="left" title="  查看日线" backgroundImage="text.png" id="KdD-IE-kcX">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="18"/>
                                            <connections>
                                                <action selector="checkDayLine" destination="AgC-eL-Hgc" id="IKA-In-S8f"/>
                                            </connections>
                                        </button>
                                        <button width="0.93999999999999995" height="0.45000000000000001" alignment="left" verticalAlignment="bottom" title="  数据统计" backgroundImage="text.png" id="470-SC-zZY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="18"/>
                                            <connections>
                                                <action selector="checkStats" destination="AgC-eL-Hgc" id="ylE-x2-yjl"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="335" y="344"/>
        </scene>
        <!--          -->
        <scene sceneID="wae-wQ-SNR">
            <objects>
                <controller identifier="statsInterfaceController" title="          " id="cqd-UH-N1T" customClass="statsInterfaceController">
                    <items>
                        <table alignment="center" id="jrc-0e-RK5">
                            <items>
                                <tableRow identifier="defaultRow" id="RIa-ui-U3q" customClass="rowInterfaceController">
                                    <group key="rootItem" width="1" alignment="left" id="F20-iJ-3Rx">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="IWp-5u-sC2">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                            <label width="52" alignment="right" verticalAlignment="center" text="Label" textAlignment="right" id="312-hI-v2Z">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="17"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowTitle" destination="IWp-5u-sC2" id="NVX-1h-zeG"/>
                                        <outlet property="statsNum" destination="312-hI-v2Z" id="ae6-Jy-dPd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="statsTable" destination="jrc-0e-RK5" id="S3T-cd-FWb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="362" y="634"/>
        </scene>
        <!--月份-->
        <scene sceneID="gKm-IS-wog">
            <objects>
                <controller identifier="MonthInterfaceController" title="月份" id="8Ty-YU-8Cc" customClass="MonthInterfaceController">
                    <items>
                        <group width="1" height="550" alignment="left" backgroundImage="backgroundHome.png" radius="0.0" id="pdE-Ur-kj2">
                            <items>
                                <group width="0.81000000000000005" height="507" alignment="right" verticalAlignment="center" id="eie-0U-n7z">
                                    <items>
                                        <table alignment="left" id="b5o-iA-Ri5">
                                            <items>
                                                <tableRow identifier="defaultRow" id="TUp-Ae-Ro4" customClass="rowInterfaceController">
                                                    <group key="rootItem" width="1" alignment="left" backgroundImage="text.png" id="m5Y-VS-gLl">
                                                        <items>
                                                            <label width="60" alignment="center" verticalAlignment="center" text="1月" textAlignment="center" id="oPp-g0-4DJ">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="thin" pointSize="17"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="rowTitle" destination="oPp-g0-4DJ" id="izj-Fd-Nuu"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backGroup" destination="pdE-Ur-kj2" id="lyJ-b1-woo"/>
                        <outlet property="monthTable" destination="b5o-iA-Ri5" id="zvq-8m-z2m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="585" y="235.5"/>
        </scene>
        <!--DaysInterfaceController-->
        <scene sceneID="XCx-bG-ye1">
            <objects>
                <controller identifier="DaysInterfaceController" id="Gcs-bP-fld" customClass="DaysInterfaceController">
                    <items>
                        <group width="1" height="151" alignment="left" backgroundImage="backgroundHome.png" radius="0.0" id="Qbx-cu-udu">
                            <items>
                                <group width="0.81000000000000005" height="130" alignment="right" verticalAlignment="center" radius="6" id="ah9-Lv-3gI">
                                    <items>
                                        <table alignment="left" verticalAlignment="center" id="Kz3-97-Qpy">
                                            <items>
                                                <tableRow identifier="defaultRow" id="lNM-G8-JXe" customClass="rowInterfaceController">
                                                    <group key="rootItem" width="1" height="37" alignment="left" backgroundImage="text.png" id="lSK-2b-mpI">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Label" id="qSU-8K-K4n">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="rowTitle" destination="qSU-8K-K4n" id="5a2-BK-G9H"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backGroup" destination="Qbx-cu-udu" id="o6V-M2-Qa6"/>
                        <outlet property="datesTable" destination="Kz3-97-Qpy" id="Smu-mB-cIs"/>
                        <outlet property="tableGroup" destination="ah9-Lv-3gI" id="bgT-5C-zKJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="764" y="36"/>
        </scene>
        <!--日线图-->
        <scene sceneID="yvk-zR-UND">
            <objects>
                <controller identifier="dayLineInterfaceController" title="日线图" id="ATt-Kl-xxQ" customClass="dayLineInterfaceController">
                    <items>
                        <imageView width="1" height="790" alignment="center" verticalAlignment="center" id="Ppb-3P-RQQ"/>
                    </items>
                    <connections>
                        <outlet property="dayImage" destination="Ppb-3P-RQQ" id="jCe-dz-jEY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="957" y="116.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.4607928241" green="0.55760995369999999" blue="0.77167245370000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
